<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>

<body>
    <div class="container" style="margin-top:20px;">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="aquatica.jpg" alt="card image" height="200px" weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Aquatica</h5>
                        <p class="card-text text-warning">Theme parks | English, Hindi, Bengali | 3yrs +</p>
                        <a href="https://in.bookmyshow.com/activities/aquatica/ET00031488"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="bruce.jpg" alt="card image" height="178px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">BRUCE Project 2- Online Escape Room- Witty Escape</h5>
                        <p class="card-text text-warning"> Escape Games | English | 2hrs</p>
                        <a href="https://in.bookmyshow.com/activities/bruce-project-2-online-escape-room-witty-escapes/ET00310870"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="candle light.jpg" alt="card image" height="180px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Candle Light Dinner in River Cruise </h5>
                        <p class="card-text text-warning">Food and Drinks | English, Hindi, Bengali</p>
                        <a href="https://in.bookmyshow.com/activities/candle-light-dinner-in-river-cruise/ET00072524"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="coffee.jpg" alt="card image" height="205px" weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Coffee House New Town - Seat Booking</h5>
                        <p class="card-text text-warning">Food and Drinks | 1hr 30mins</p>
                        <a href="https://in.bookmyshow.com/activities/coffee-house-new-town-seat-booking/ET00302680"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="dhamsa.jpg" alt="card image" height="180px" weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Dhamsa - Seat Booking</h5>
                        <p class="card-text text-warning">Food and Drinks | All age groups | 55mins</p>
                        <a href="https://in.bookmyshow.com/activities/dhamsa-seat-booking/ET00313275"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="haunted.jpg" alt="card image" height="160px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Haunted House - Online Escape Room - Witty Escapes</h5>
                        <p class="card-text text-warning"> Escape Games | English</p>
                        <a href="https://in.bookmyshow.com/activities/haunted-house-online-escape-room-witty-escapes/ET00310863"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="kashi prashad.jpg" alt="card image" height="180px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Kashi Prasad of Baba Vishwanath</h5>
                        <p class="card-text text-warning">Unique Tours</p>
                        <a href="https://in.bookmyshow.com/activities/kashi-prasad-of-baba-vishwanath/ET00312048"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="lenin.jpg" alt="card image" height="155px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">LENIN CRUISES SUNSET PACKAGE</h5>
                        <p class="card-text text-warning">Food and Drinks | Bengali, English, Hindi | All age groups</p>
                        <a href="https://in.bookmyshow.com/activities/lenin-cruises-sunset-package/ET00339429"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="maa kamakhya.jpg" alt="card image" height="220px"
                        weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Maa Kamakhya Devi Prasad</h5>
                        <p class="card-text text-warning">Unique Tours</p>
                        <a href="https://in.bookmyshow.com/activities/maa-kamkhya-devi-prasad/ET00312049"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="nicco park.jpg" alt="card image" height="220px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Nicco Park</h5>
                        <p class="card-text text-warning">Adventure Parks | English, Hindi, Bengali</p>
                        <a href="https://in.bookmyshow.com/activities/nicco-park/ET00081908"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="the great.jpg" alt="card image" height="200px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">The Great Family Brunch by Vedic</h5>
                        <p class="card-text text-warning">Food and Drinks | English, Bengali, Hindi | All age groups</p>
                        <a href="https://in.bookmyshow.com/activities/the-great-family-brunch-by-vedic/ET00342421"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="sunday buffet.jpg" alt="card image" height="225px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Sunday Buffet</h5>
                        <p class="card-text text-warning">Food and Drinks | English, Bengali, Hindi | All age groups</p>
                        <a href="https://in.bookmyshow.com/activities/sunday-buffet/ET00340454"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>