<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>

<body>
    <div class="container" style="margin-top:20px;">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="prince.jpg" alt="card image" height="200px" weight="15px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">PRINCE</h5>
                        <p class="card-text text-warning">Hindi</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/prince/ET00331045"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="last film show.jpg" alt="card image" height="200px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">LAST FILM SHOW</h5>
                        <p class="card-text text-warning">Gujrati</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/last-film-show-chhello-show/ET00339953"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Ram Setu.jpg" alt="card image" height="200px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">RAM SETU</h5>
                        <p class="card-text text-warning">Hindi,Tamil,Telugu</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/ram-setu/ET00300917"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Sardar.jpg" alt="card image" height="200px" weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">SARDAR</h5>
                        <p class="card-text text-warning">Tamil,Telugu</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/sardar/ET00310546"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Thank God.jpg" alt="card image" height="200px" weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">THANK GOD</h5>
                        <p class="card-text text-warning">Hindi</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/thank-god/ET00318167"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Ticket to paradise.jpg" alt="card image" height="200px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">TICKET TO PARADISE</h5>
                        <p class="card-text text-warning">English</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/ticket-to-paradise/ET00338333"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="one piece film.jpg" alt="card image" height="200px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">ONE PIECE FILM</h5>
                        <p class="card-text text-warning">Japanese,Hindi</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/one-piece-film-red/ET00338474"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Vikram vedha.jpg" alt="card image" height="200px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">VIKRAM VEDHA</h5>
                        <p class="card-text text-warning">Hindi</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/vikram-vedha/ET00319143"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Black adam.jpg" alt="card image" height="200px"
                        weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">BLACK ADAM</h5>
                        <p class="card-text text-warning">English,Hindi,Telugu</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/black-adam/ET00117411"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Coldplay.jpg" alt="card image" height="200px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">COLDPLAY</h5>
                        <p class="card-text text-warning">English</p>
                        <a href="https://in.bookmyshow.com/person/coldplay/1074218" class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="DC League.jpg" alt="card image" height="200px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">DC LEAGUE</h5>
                        <p class="card-text text-warning">English</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/dc-league-of-super-pets/ET00318402"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Dilwale Dulhania.jpg" alt="card image" height="200px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">DILWALE DULHANIA</h5>
                        <p class="card-text text-warning">Hindi</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/dilwale-dulhania-le-jayenge/ET00000652"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Doctor G.jpg" alt="card image" height="200px" weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">DOCTOR G</h5>
                        <p class="card-text text-warning">Hindi</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/doctor-g/ET00305720"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="karna subarna.jpg" alt="card image" height="175px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">KARNASUBARNER GUPTODHON</h5>
                        <p class="card-text text-warning">Bengali</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/karnasubarner-guptodhon/ET00322548"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Kantara(Kanada).jpg" alt="card image" height="200px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">KANTARA(KANADA)</h5>
                        <p class="card-text text-warning">Hindi</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/kantara-kannada/ET00330541"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="Baagad Billaa.jpg" alt="card image" height="200px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">BAAGAD BILLAA</h5>
                        <p class="card-text text-warning">Gujrati</p>
                        <a href="https://in.bookmyshow.com/kolkata/movies/baagad-billaa/ET00342132"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>