<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>

<body>
    <div class="container" style="margin-top:20px;">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="archery workshop.jpg" alt="card image" height="150px"
                        weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">ARCHERY WORKSHOP AT KOLKATA POLO CLUB</h5>
                        <p class="card-text text-warning">Archery | English, Hindi, Bengali</p>
                        <a href="https://in.bookmyshow.com/sports/archery-workshop-at-calcutta-polo-club/ET00306999"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="atkmohan.jpg" alt="card image" height="178px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">ATK MOHUN BAGAN vs NORTHEAST UNITED FC</h5>
                        <p class="card-text text-warning">Football</p>
                        <a href="https://in.bookmyshow.com/sports/atk-mohun-bagan-vs-northeast-united-fc/ET00340776"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="dreamhackhyderbad.jpg" alt="card image" height="200px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">DREAMHACK HYDERABAD 2022</h5>
                        <p class="card-text text-warning">E Sports | Hindi,English</p>
                        <a href="https://in.bookmyshow.com/sports/dreamhack-hyderabad-2022/ET00340628"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="east bengal.jpg" alt="card image" height="200px"
                        weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">East Bengal FC vs Chennaiyin FC</h5>
                        <p class="card-text text-warning">Football</p>
                        <a href="https://in.bookmyshow.com/sports/east-bengal-fc-vs-chennaiyin-fc/ET00341561"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="covid lab.jpg" alt="card image" height="180px" weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">The Covid Lab - An Online Escape Rooms Experience</h5>
                        <p class="card-text text-warning">E Sports | English</p>
                        <a href="https://in.bookmyshow.com/sports/the-covid-lab-an-online-escape-rooms-experience/ET00131479"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="run.jpg" alt="card image" height="200px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Run for Fitness - Get Medal by Courier</h5>
                        <p class="card-text text-warning"> Running | 4hrs</p>
                        <a href="https://in.bookmyshow.com/sports/run-for-fitness-get-medal-by-courier/ET00342542"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="the vally.jpg" alt="card image" height="200px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">The Valley Run - 10th Edition</h5>
                        <p class="card-text text-warning">Motorsports | English | 8yrs +</p>
                        <a href="https://in.bookmyshow.com/sports/the-valley-run-10th-edition/ET00342247"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="21 days walking.jpg" alt="card image" height="150px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">21 Days Walking Challenge - New Year Special</h5>
                        <p class="card-text text-warning">Online Sports | English | All age groups</p>
                        <a href="https://in.bookmyshow.com/sports/21-days-walking-challenge-new-year-special/ET00343705"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="cab life membership.jpg" alt="card image" height="220px"
                        weight="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">CAB Life Membership </h5>
                        <p class="card-text text-warning">Cricket | English, Hindi</p>
                        <a href="https://in.bookmyshow.com/sports/cab-life-membership/ET00317663"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="delhi sudoku.jpg" alt="card image" height="150px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Delhi Sudoku Championship- Summer 2023</h5>
                        <p class="card-text text-warning">Online Games | English | All age groups | 2hrs</p>
                        <a href="https://in.bookmyshow.com/sports/delhi-sudoku-championship-summer-2023/ET00340443"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="pirate plunder.jpg" alt="card image" height="200px"
                        width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">Pirate Plunder - The Treasure Hunt</h5>
                        <p class="card-text text-warning">E Sports | English</p>
                        <a href="https://in.bookmyshow.com/sports/pirate-plunder-the-treasure-hunt/ET00311560"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top d-block" src="kakuro.jpg" alt="card image" height="150px" width="20px">
                    <div class="card-body text-center bg-success">
                        <h5 class="card-title text-danger">All India Kakuro Championship (AIKC) - Winter 2022</h5>
                        <p class="card-text text-warning">Online Games | English | 12yrs + | 5mins</p>
                        <a href="https://in.bookmyshow.com/sports/all-india-kakuro-championship-aikc-winter-2022/ET00336201"
                            class="btn btn-primary">BOOK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>